NEXT_PUBLIC_APP_NAME="Owner Estimate"
NEXT_PUBLIC_APP_URL="http://http://192.168.1.5:3000/"
NEXT_PUBLIC_API_URL="https://xtjrxg9t-3002.asse.devtunnels.ms/"
NEXTAUTH_SECRET="A!*#ghfob230er0gf2b45g72obPertaminaOwnerEstimatebo72g54b2fg0re032bofhg#*!A"
NODE_ENV="development"
