NEXT_PUBLIC_APP_NAME="Owner Estimate"
NEXT_PUBLIC_API_URL="https://xtjrxg9t-3002.asse.devtunnels.ms"

NEXTAUTH_URL="http://localhost:3000"



NEXTAUTH_SECRET="_C54YXqtlMafmN1PxswDo-GLoP0lNQsF"


NODE_ENV="development"
